.component {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  overflow-x: hidden;
  .content {
    padding: 16px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1100px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 766px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}